---
# Global install method
install_method: source

# Horizon 
horizon_enable_manila_ui: True
horizon_keystone_multidomain_support: True

# Manila
manila_protocols:
  - NFS
  - CIFS

manila_backends:
  generic1:
    driver_handles_share_servers: False
    share_backend_name: generic1
    share_driver: manila.share.drivers.generic.GenericShareDriver

manila_default_store: generic1