---
# monitor_interface: eth1
# radosgw_interface: "{{ monitor_interface }}"

nfs_ganesha_stable: true
nfs_ganesha_stable_branch: V2.7-stable

nfs_file_gw: true
nfs_obj_gw: true

common_single_host_mode: true
monitor_interface: "eth1" # Management network in the AIO
public_network: "172.29.236.0/22"
journal_size: 100
osd_scenario: collocated
pool_default_pg_num: 16
openstack_config: true # Ceph ansible automatically creates pools & keys
